# ./docker/nginx/default.conf

server {
    server_name ~.*;
    root /var/www;

    location / {
    	try_files $uri /index.php$is_args$args;
    }
    
    location ~ ^/([^.]+)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

    	fastcgi_pass php:9000;
    	include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME .$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT .;
    }
    
    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
